[Unit]
Description=Violation AI - webapp (uvicorn)
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/violation-bot
# python-dotenv inside webapp.app reads .env from WorkingDirectory at startup,
# so we don't need EnvironmentFile= here. Keep it that way — EnvironmentFile
# can't handle quoted multi-line values that some entries may use.
ExecStart=/root/violation-bot/.venv-webapp/bin/python -m uvicorn webapp.app:app --host 0.0.0.0 --port 8765
Restart=always
RestartSec=5
# Default StandardOutput=journal — visible via `journalctl -u violation-webapp -f`
# and rotated automatically. Avoids file permission stumbles and keeps both
# webapp + worker logs queryable via the same systemd-native interface.

[Install]
WantedBy=multi-user.target
